<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="degree.html">Degree's</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses and Certification Programs for 2023</h1>
    </section>


<!-----------------------------Blog Page Content----------------------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg" >
            <h2>Our Courses and Certification Programs for 2023</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Unde modi reiciendis perspiciatis veniam, illum commodi 
                soluta dignissimos vitae facere maxime officiis mollitia 
                architecto voluptatum laboriosam similique voluptatibus cupiditate, quas quis. lo</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Suscipit at dolores eius a eaque aliquam eos doloribus, 
                    beatae asperiores excepturi fuga quibusdam sit tempore? 
                    Eos sunt vel corrupti ratione rerum. Lorem, ipsum dolor sit 
                    amet consectetur adipisicing elit. Omnis, labore corporis 
                    tenetur repudiandae, nobis vitae a odio consequatur reiciendis, 
                    veritatis doloribus. Dicta nam quibusdam corrupti veniam ut aspernatur corporis beatae.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Odit iusto molestiae, numquam perspiciatis quidem excepturi, 
                    at officia optio maiores dolorem fuga est quo facere, veritatis 
                    cupiditate aliquam! Hic, aliquam ratione!. Lorem ipsum dolor sit, 
                    amet consectetur adipisicing elit. Odit molestiae minima delectus 
                    consequatur inventore sit rerum ipsa eligendi possimus. Ut voluptas 
                    modi dolorem id fugiat nisi officiis aliquid sed hic?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quae, sed? Perspiciatis pariatur quod commodi illo eum 
                    minima itaque velit exercitationem quis ab nulla soluta 
                    neque officia, voluptas ipsam quisquam mollitia?</p>

                
                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name...">
                        <input type="email" placeholder="Enter Email...">
                        <textarea  rows="5" placeholder="Your Comment...."></textarea>
                        <a href="course.html" class="course-btn">Post Comment</a>
                    </form>
                </div>
        </div>
        <div class="blog-right">
            <h3>Courses we have</h3>
            <div>
                <span>Business Analytics</span>
                <span>Offline</span>
            </div>
            <div>
                <span>Data Sciece</span>
                <span>Online/Offline</span>
            </div>
            <div>
                
                <span>French Language</span>
                <span>Offline</span>
            </div>
            <div>
                <span>Digital Marketing</span>
                <span>Online/Offline</span>
            </div>
            <div>
                <span>Web development</span>
                <span>Online/Offline</span>
            </div>
            <div>
                <span>Software Development</span>
                <span>Online/Offline</span>
            </div>
            <div>
                <span>Game Development</span>
                <span>Online/Offline</span>
            </div>
        </div>
    </div>
</section>


<!------------------------------Footer---------------------->
<footer id="footer">
    <div class="upper-footer">
        <div class="up-left">
            <div class="image">
                <img src="images/logo.png" alt="">
            </div>
            <div class="content">
                <h2 class="footer-heading"> About Us</h2>
                <p class="description">
                    Cambridge University is the best university of all time and are the largest university, 
                    we are since 1890 and till now the university is the best one...</p>
            </div>
        </div>
        <div class="up-right">
            <h2 class="footer-heading"> Follow us</h2>
            <ul>
                <li class="linkedIn"><a href="index.html"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li class="instagram"><a href="index.html"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="youtube"><a href="index.html"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="github"><a href="index.html"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="down-footer">
        <p class="leftPara">Copyright &copy; 2023 || Developed by James Bagula</p>
        <ul class="footer-li">
            <li><a href="#">Home</a></li>
            <li><a href="#">Degree's</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</footer>







    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
</body>
</html>